server.port=8505

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#Spring Boot Actuator, /Actuarot
#/health, /beans, /mappings, /env
#Deletion or handling of security risks in deployment
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always